{
  "name": "inite",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "inite": "./bin/index.js"
  },
  "preferGlobal": true,
  "description": "CLI for npm init",
  "main": "bin/index.jsindex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8hrsk/Enhanced-init-CLI.git"
  },
  "author": "8hoursking",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0"
  },
  "homepage": "https://github.com/8hrsk/Enhanced-init-CLI"
}
